{
  "name": "apirest",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch src/server",
    "knex": "node --no-warnings --loader tsx ./node_modules/knex/bin/cli.js",
    "lint": "eslint src -ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amandalfs/apirest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amandalfs/apirest/issues"
  },
  "homepage": "https://github.com/Amandalfs/apirest#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^20.1.2",
    "eslint": "^8.40.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6",
    "zod": "^3.21.4"
  }
}
